//-> Player.Effect
===Player===
= Attack
{shuffle:
- imma kill u
    {shuffle:
        - so mean
        - freedom
    }
- join the cult
    {shuffle:
        - i dont wanna
        - but why tho
    }
- donate plz
    {shuffle:
        - nah
        - sorry im broke
    }
}
-> END

= Effect
{shuffle:
- i call chuthulu upon you
    {shuffle:
        - what
        - yum takoyaki
    }
- \*puppy dog eyes*
    {shuffle:
        - aaa i cant say no
        - i kick puppies
    }
- \*cover their eyes* see the truth
    {shuffle:
        - i cant see
        - im a pathological liar
    }
}
-> END

= Defend
{shuffle:
- im giving u a pamphlet anyway
- i signed u up already
- what u yapping about
}
-> END

= Cursed
{shuffle:
- חÂרΘיßרæקοסδφדאØודי
    {shuffle:
        - Excuse me?
        - What?
    }
- ודיÂדרΘיκοæυדאØקγוκ
    {shuffle:
        - Uhh...
        - ???
    }
- חוæקיοדκÂדרßרØו
    {shuffle:
        - What the hell?
        - Are you alright?
    }
}
-> END

===Opponent===
= Attack
{shuffle:
- sorry bro
    {shuffle:
        - plese
        - please were desperate
    }
- ive got kids to feed
    {shuffle:
        - i eat kids
        - me too
    }
- im broke
    {shuffle:
        - samesies
        - cult gives monee i swear
    }
}
-> END

= Effect
{shuffle:
- nuh uh
    {shuffle:
        - yuh huh
        - please
    }
- nah bro
    {shuffle:
        - on my knees begging
        - but join the cult
    }
- this is literally a cult
    {shuffle:
        - nuh uh
        - but its cool
    }
}
-> END

= Defend
{shuffle:
- lalalala not listening
- AAAAAAA police! this is harrassment
- bro like stfu
}
-> END

= Cursed
{shuffle:
- nuh uh
    {shuffle:
        - yuh huh
        - please
    }
- nah bro
    {shuffle:
        - on my knees begging
        - but join the cult
    }
- this is literally a cult
    {shuffle:
        - nuh uh
        - but its cool
    }
}
-> END
