//-> Player.Effect
===Player===
= Attack
{shuffle:
- imma kill u aaaaaaaaaaaaaa
    {shuffle:
        - so mean
        - freedom
    }
- join the cult aaaaaaaaaaaaaaaaaaaa
    {shuffle:
        - i dont wanna
        - but why tho
    }
- donate plz aaaaaaaaaaaaaaaaaa
    {shuffle:
        - nah
        - sorry im broke
    }
}
-> END

= Effect
{shuffle:
- i call chuthulu upon you
    {shuffle:
        - what
        - yum takoyaki
    }
- \*puppy dog eyes*
    {shuffle:
        - aaa i cant say no
        - i kick puppies
    }
- \*cover their eyes* see the truth
    {shuffle:
        - i cant see
        - im a pathological liar
    }
}
-> END

= Defend
{shuffle:
- im giving u a pamphlet anyway
- i signed u up already
- what u yapping about
}
-> END

= Cursed
{shuffle:
- חÂרΘיßרæקοסδφדאØודי
    {shuffle:
        - Excuse me?
        - What?
    }
- ודיÂדרΘיκοæυדאØקγוκ
    {shuffle:
        - Uhh...
        - ???
    }
- חוæקיοדκÂדרßרØו
    {shuffle:
        - What the hell?
        - Are you alright?
    }
}
-> END

===Opponent===
= Attack
{shuffle:
- sorry bro
    {shuffle:
        - plese
        - please were desperate
    }
- ive got kids to feed
    {shuffle:
        - i eat kids
        - me too
    }
- im broke
    {shuffle:
        - samesies
        - cult gives monee i swear
    }
}
-> END

= Effect
{shuffle:
- nuh uh
    {shuffle:
        - yuh huh
        - please
    }
- nah bro
    {shuffle:
        - on my knees begging
        - but join the cult
    }
- this is literally a cult
    {shuffle:
        - nuh uh
        - but its cool
    }
}
-> END

= Defend
{shuffle:
- lalalala not listening
- AAAAAAA police! this is harrassment
- bro like stfu
}
-> END

= Cursed
{shuffle:
- nuh uh
    {shuffle:
        - yuh huh
        - please
    }
- nah bro
    {shuffle:
        - on my knees begging
        - but join the cult
    }
- this is literally a cult
    {shuffle:
        - nuh uh
        - but its cool
    }
}
-> END






//TUTORIAL CARDS

===PlayerTutorial===
= Attack
{shuffle:
- Here's an awesome argument! Right?
    {shuffle:
        - Good Job! My Willpower has decreased.
        - Impressive!
    }
- Look at this airtight argument.
    {shuffle:
        - I can't think of a counter. Just kidding, I can.
        - Not that airtight.
    }
- Am I arguing right now?
    {shuffle:
        - You are! You've decreased my Willpower!
        - Yeah, you're doing great.
    }
}
-> END

= Effect
{shuffle:
- Pull again!
    {shuffle:
        - An effect, clever.
    }
- New tactics!
    {shuffle:
        - An effect, clever.
    }
- Hmmmm.. let me try again.
    {shuffle:
        - An effect, clever.
    }
}
-> END

= Defend
{shuffle:
- Heal!
- More Willpower!
- You can't defeat me!
}
-> END

= Cursed
{shuffle:
- חÂרΘיßרæקοסδφדאØודי
    {shuffle:
        - Enjoying your curse?
        - Hm? I can't understand you.
    }
}
-> END

===OpponentTutorial===
= Attack
{shuffle:
- I'm arguing, your Willpower has gone down!
    {shuffle:
        - How could you have done this?
        - I can bring it back!
    }
- Look, this is an argument, see the Willpower decrease?
    {shuffle:
        - Nooo, bring it back!
        - Oh no, I do!
    }
- Take this argument!
    {shuffle:
        - Take this retort!
        - I won't!
    }
}
-> END

= Effect
{shuffle:
- Hey, check this out, this is an example of an effect!
    {shuffle:
        - דאØודי??
        - !!
    }
- Well how about a little curse?
    {shuffle:
        - רΘיκο ;(
    }
- Isn't this effect cool?
    {shuffle:
        - !!??
    }
}
-> END

= Defend
{shuffle:
- I'm retorting! I can only recover as much Willpower as your last argue.
- Retort! This won't do anything if you haven't argued though.
- I'll retort! This brings back some of my Willpower.
}
-> END
