//-> Player.Effect
===Player===
= Attack
{shuffle:
- But what about this?
    {shuffle:
        - What's this?
        - What about what?
        - ... Are you gonna follow that up with anything?
        - This what?
    }
- Join our church, I insist.
    {shuffle:
        - I'm not religious.
        - Your insistance annoys me.
        - You should join OUR church instead, I insist.
    }
- We see things through a different lens in life.
    {shuffle:
        - I think your prescription is outdated.
        - Everyone sees things differently, you aren't special.
        - Those are sunglasses. They blind you.
        - I bet those lenses are rose-tinted.
    }
- You're a lost soul, we can help you find your path.
    {shuffle:
        - I'm just trying to my path leads to getting off at the next stop.
        - I'm actually pretty happy with how my life is going right now.
        - Sometimes exploring is fun, I don't need a set path.
    }
- We can open your eyes to truths you cannot comprehend.
    {shuffle:
        - Ignorance is bliss.
        - I comprehend very little already, any more and I'll explode.
        - Why would I want to know things I won't understand?
    }
- There's no harm in taking a pamphlet, just think about it.
    {shuffle:
        - I suppose... Wait no, that's how they get you.
        - I don't like to read.
        - You guys need to fire your graphic designer, it harms my eyes.
    }
- We have a 5 star review on yelp.
    {shuffle:
        - I'll rate you 1 star if you keep talking to me.
        - How are you even on yelp?
        - I just looked, you only have 1 review from your mom.
        - I bet you used bots.
    }
- We can promise you immortality.. in the afterlife.
    {shuffle:
        - That doesn't count.
        - So do most other religions.
        - I believe in rebirth, I don't need immortality.
        - That sounds like it'll get boring after a while.
        - Aren't life's thrills from how short it is?
    }
- Those above have seen you and your potential here.
    {shuffle:
        - They'd be the first.
        - They see wrong, I have none.
        - What about my potential elsewhere?
        - Aw, thank you.
    }
- The higher beings offer you a seat next to them. You'd be a fool not to take it.
    {shuffle:
        - I must be a fool then.
        - I'd rather stand.
        - I'm on a 3 hour subway trip, don't talk to me about more sitting.
    }
}
-> END

= Effect
{shuffle:
- I've snuck a pamphlet in your pocket already.
    {shuffle:
        - I'll just throw it out at the next stop.
        - I don't have pockets though.
        - And I sneaked it back in your backpack already.
    }
- The higher ones expect your attendance tomorrow.
    {shuffle:
        - Tell them I'm not going!
        - I'm afraid they'll be disappointed.
        - They expect too much.
        - Maybe they should learn to manage their expectations.
    }
- Please, you look so nutritious!
    {shuffle:
        - Nutritious? What's that supposed to mean?
        - I look nutritious?
        - What? Are you going to eat me or something?
    }
- Have a carrot, good for the eyes.
    {shuffle:
        - Why would I want your carrot?
        - My eyes are fine.
        - I'm not some sort of rabbit.
    }
- Do you want food by the way? On the house!
    {shuffle:
        - No, the food in your bag looks nasty.
        - On what house? You're alone in a subway.
        - You expect anyone to pay for that?
    }
- Out of curiousity, would you say you have good vision?
    {shuffle:
        - What does my vision have to do with anything?
        - Uh, that's wildly off topic.
        - I guess? Why do you ask?
    }
- Here, have a snack!
    {shuffle:
        - Gross, why is it slimy?
        - Your idea of snacks are carrots?
        - You don't even have the good snacks.
    }
- Those above admire your eyesight.
    {shuffle:
        - They should know that I've had surgery for it.
        - Thanks. These aren't my eyes.
        - Uh. Thanks? I wear contacts.
    }
- I've already put you on the men- the attendance.
    {shuffle:
        - The what?
        - Well, take me off it.
        - This will be a terribly inaccurate headcount.
    }
- If you show up tomorrow, you get a complimentary 17 course welcome dinner!
    {shuffle:
        - I have something tomorrow, can you move it to next week?
        - I don't think I could eat that much if I wanted to.
        - How much funding do you guys have?
        - You'd be stuffing us like pigs.
    }
}
-> END

= Defend
{shuffle:
- I'm not lying, you're lying!
- Please? The higher beings are giving you puppy dog eyes from above!
- Fine, we don't want you anyway! I lied, we do, please change your mind.
- We have free food available for new recruits!
- Our church is cooler than anything you could even think of!
- You know you want to join.
- You'll join us eventually, you're just lost right now.
- Come on, we offer so much!
- Someone as charming and charismatic as me can only be telling the truth!
- What's so bad about trying new things? Give it a chance!
}
-> END

= Cursed
{shuffle:
- חÂרΘיßרæקοסδφדאØודי
    {shuffle:
        - Excuse me?
        - What?
    }
- ודיÂדרΘיκοæυדאØקγוκ
    {shuffle:
        - Uhh...
        - ???
    }
- חוæקיοדκÂדרßרØו
    {shuffle:
        - What the hell?
        - Are you alright?
    }
}
-> END

===Opponent===
= Attack
{shuffle:
- I'm not interested in whatever you're promising.
    {shuffle:
        - It's never too late to see the truth.
        - Those above can change your mind.
        - But I'm promising a lot of great stuff.
    }
- What would my kids think if I join a cult?
    {shuffle:
        - I eat kids.
        - This isn't a cult!
        - They'd think you're pretty cool.
        - They'd thank you for all the gifts the higher beings provide.
        - You could get your kids to join too!
    }
- I'm already part of another cult.
    {shuffle:
        - It's not a cult! But ours is better.
        - I can't believe you'd join a cult, those things are terrible.
        - No cult offers what we can.
        - I bet your cult doesn't give out complimentary meals!
    }
- I'm too busy for more obligations.
    {shuffle:
        - We only have three meetings a day! I'm sure you could make time.
        - I guarantee you, you won't be too busy for this.
        - Really? You look plenty free to me right now.
        - Interesting, I didn't peg you for someone with a life.
    }
- Maybe you're the one who can't see the truth.
    {shuffle:
        - Hey, I have 21/20 vision!
        - The perceptive ones above would beg to differ.
        - I've seen the fifth dimension, don't tell me what I can't see!
    }
- Can you promise anything tangible?
    {shuffle:
        - We offer free food sometimes.
        - Our rewards will be very tangible! ...in your next life.
        - I can promise that you'll physically meet the higher ones if you join us.
        - You might be able to make some friends! You need some of those, right?
    }
- Why should I believe you over everyone else?
    {shuffle:
        - I'm the most trustworthy person you'll ever meet!
        - Don't be a sheep, everyone else is mindless!
        - Because I'm better than everyone else, obviously.
        - We serve free food!
    }
- Bothering people on a subway is bad advertising.
    {shuffle:
        - But there's so many lost souls here!
        - Don't worry, we advertise elsewhere too!
        - I'm not bothering anyone, it's simply a casual chat.
    }
- The truth you claim to see is subjective.
    {shuffle:
        - The truth you see is just wrong.
        - Everything in life can be considered subjective, except this. This is a fact.
        - And if our truth is the true truth? Why take the risk?
    }
- If these "perceptive ones" were so perceptive, they'd see that I'm not joining you.
    {shuffle:
        - They see that you'd change your mind!
        - They see much further than your immediate reaction. You'll return sooner or later.
        - Maybe not yet, but you'll come back.
        - They see the pitiful path you take if you don't join us.
    }
}
-> END

= Effect
{shuffle:
- You're hiding something.
    {shuffle:
        - What? No I'm not!
        - Me? Hide something from you? Never!
        - I am an open book! Nothing to hide here.
    }
- What are you, really?
    {shuffle:
        - What does that mean?
        - I'm like you! A fellow person. Obviously.
        - I don't know, what are you?
        - Don't give me an existential crisis!
    }
- Something is off about your story...
    {shuffle:
        - Nothing is off at all.
        - It all adds up to me, you must've misunderstood something.
        - There is no story, only the truth.
    }
- Something's telling me you're lying to me.
    {shuffle:
        - Me? Impossible! I would never lie to you.
        - I've never lied in my life!
        - I would never lead you astray!
    }
- Why are there tentacles coming out from your bag?
    {shuffle:
        - Oh don't mind Doug. He just doesn't get let out very often.
        - What? Oh, shoot. Ignore him.
        - Uh. I dont know what you're talking about?
    }
- What's with it with you and your strange food?
    {shuffle:
        - What? I can't offer a dear friend some food?
        - You can't even give out goat meat to strangers on the subway anymore?
        - It's not strange. It's what normal people eat! Right?
    }
- I have a terrible gut feeling about this.
    {shuffle:
        - You must be hungry then! Have some snacks.
        - You must be sick, our church has plenty of remedies for you.
        - The future ensures your safety.
    }
- Is this a trick? A trap?
    {shuffle:
        - Why would I trick you?
        - No tricks, no traps, only the path to everything good in the world!
        - What would the trick even be? I just want you to join our family.
    }
- Does your cult consist of sacrifices?
    {shuffle:
        - Who told you that??
        - Where in the world did you hear that from?
        - What could possibly make you think that?
    }
- I feel like I'd be stepping right into danger.
    {shuffle:
        - Sometimes you need a leap of faith.
        - Not at all! I only seek what's best for us. And you, of course.
        - Put your trust in the perceptive ones. You're in safe arms.
    }
}
-> END

= Defend
{shuffle:
- Dude, shut up.
- Quit talking to me, I can't hear myself think.
- The more you insist, the less I want to join.
- If your cult is as awesome as you say, why isn't it more popular?
- Look, it's not that I don't want to join... well, it is.
- I'm not listening to a word you're saying right now.
- What if I report you to the cops right now?
- Leave me alone, this is harrassment.
- I don't want the lies you're offering. Or your weird snacks.
- Your cult sounds lame.
}
-> END

= Cursed
{shuffle:
- mmf...disnnd..sndn.urk.
    {shuffle:
        - What's that?
        - Hm? Are you having trouble speaking?
    }
- .icd..mdks...asfn......wut..
    {shuffle:
        - Cat got your tongue?
        - You regretting your words?
    }
- ..hlp...whts.....ak..
    {shuffle:
        - What is it? What do you see?
        - Only those above can help you.
    }
}
-> END






//TUTORIAL CARDS

===PlayerTutorial===
= Attack
{shuffle:
- Here's an awesome argument! Right?
    {shuffle:
        - Good Job! My Willpower has decreased.
        - Impressive!
    }
- Look at this airtight argument.
    {shuffle:
        - I can't think of a counter. Just kidding, I can.
        - Not that airtight.
    }
- Am I arguing right now?
    {shuffle:
        - You are! You've decreased my Willpower!
        - Yeah, you're doing great.
    }
}
-> END

= Effect
{shuffle:
- Pull again!
    {shuffle:
        - An effect, clever.
    }
- New tactics!
    {shuffle:
        - Hm. Good job.
    }
- Hmmmm.. let me try again.
    {shuffle:
        - Go ahead.
    }
}
-> END

= Defend
{shuffle:
- Heal!
- More Willpower!
- You can't defeat me!
}
-> END

= Cursed
{shuffle:
- חÂרΘיßרæקοסδφדאØודי
    {shuffle:
        - Enjoying your curse?
        - Hm? I can't understand you.
    }
}
-> END

===OpponentTutorial===
= Attack
{shuffle:
- I'm arguing, your Willpower has gone down!
    {shuffle:
        - How could you have done this?
        - I can bring it back!
    }
- Look, this is an argument, see the Willpower decrease?
    {shuffle:
        - Nooo, bring it back!
        - Oh no, I do!
    }
- Take this argument!
    {shuffle:
        - Take this retort!
        - I won't!
    }
}
-> END

= Effect
{shuffle:
- Hey, check this out, this is an example of an effect!
    {shuffle:
        - דאØודי??
        - !!
    }
- Well how about a little curse?
    {shuffle:
        - רΘיκο ;(
    }
- Isn't this effect cool?
    {shuffle:
        - !!??
    }
}
-> END

= Defend
{shuffle:
- I'm retorting! I can only recover as much Willpower as your last argue.
- Retort! This won't do anything if you haven't argued though.
- I'll retort! This brings back some of my Willpower.
}
-> END
